<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E50027" android:pathData="M501.449,368.914L320.566,66.207C306.751,43.384 282.728,29.569 256,29.569s-50.752,13.815 -64.567,36.638L10.55,368.914c-13.812,23.725 -14.113,51.954 -0.599,75.678c13.513,23.723 37.836,37.838 65.165,37.838h361.766c27.329,0 51.653,-14.115 65.165,-37.838C515.563,420.868 515.262,392.639 501.449,368.914z"/>
    <path android:fillColor="#C1001F" android:pathData="M502.049,444.592c-13.513,23.723 -37.836,37.838 -65.165,37.838H256V29.57c26.727,0 50.752,13.815 64.567,36.638L501.45,368.915C515.262,392.639 515.563,420.868 502.049,444.592z"/>
    <path android:fillColor="#FD003A" android:pathData="M75.109,452.4c-16.628,0 -30.851,-8.27 -39.063,-22.669c-8.211,-14.414 -8.065,-31.087 0.469,-45.72L217.23,81.549c8.27,-13.666 22.816,-21.951 38.769,-21.951s30.5,8.284 38.887,22.157l180.745,302.49c8.388,14.4 8.534,31.072 0.322,45.485c-8.211,14.4 -22.435,22.669 -39.063,22.669H75.109V452.4z"/>
    <path android:fillColor="#E50027" android:pathData="M436.891,452.4c16.628,0 30.851,-8.27 39.063,-22.669c8.211,-14.414 8.065,-31.087 -0.322,-45.485L294.886,81.754c-8.388,-13.871 -22.933,-22.157 -38.887,-22.157V452.4H436.891z"/>
    <path android:fillColor="#E1E4FB" android:pathData="M286.03,152.095v120.122c0,16.517 -13.514,30.03 -30.03,30.03s-30.031,-13.514 -30.031,-30.03V152.095c0,-16.517 13.514,-30.031 30.031,-30.031S286.03,135.578 286.03,152.095z"/>
    <path android:fillColor="#C5C9F7" android:pathData="M286.03,152.095v120.122c0,16.517 -13.514,30.03 -30.03,30.03V122.064C272.516,122.064 286.03,135.578 286.03,152.095z"/>
    <path android:fillColor="#E1E4FB" android:pathData="M256,332.278c-24.926,0 -45.046,20.119 -45.046,45.046c0,24.924 20.119,45.046 45.046,45.046s45.046,-20.121 45.046,-45.046C301.046,352.398 280.925,332.278 256,332.278z"/>
    <path android:fillColor="#C5C9F7" android:pathData="M301.046,377.323c0,24.924 -20.119,45.046 -45.046,45.046v-90.091C280.925,332.278 301.046,352.398 301.046,377.323z"/>
</vector>
