<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m412.709,137.582h-156.709,-156.709l-99.291,49.146v46.757l24.219,48.166 231.781,173.099 228.855,-170.892 27.145,-50.36v-46.77z"
      android:fillColor="#fabe2c"/>
  <path
      android:pathData="m512,233.498v-46.77l-99.291,-49.146h-156.709v317.168l228.855,-170.892z"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m256,0h-165v451h165,165v-451z"
      android:fillColor="#f0f7ff"/>
  <path
      android:pathData="m256,0h165v451h-165z"
      android:fillColor="#dfe7f4"/>
  <path
      android:pathData="m307.211,136 l-21.211,-21.211 -30,30 -30,-30 -21.211,21.211 30,30 -30,30 21.211,21.211 30,-30 30,30 21.211,-21.211 -30,-30z"
      android:fillColor="#ff80aa"/>
  <path
      android:pathData="m307.211,196 l-30,-30 30,-30 -21.211,-21.211 -30,30v42.422l30,30z"
      android:fillColor="#f37"/>
  <path
      android:pathData="m256,424.75 l-256,-191.265v278.515h256,256v-278.502z"
      android:fillColor="#ffe666"/>
  <path
      android:pathData="m512,233.498 l-256,191.252v87.25h256z"
      android:fillColor="#fabe2c"/>
</vector>
