<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m55.4,44.6c-0.9,-2.8 -2.8,-5.1 -5.3,-6.6l-8.5,-5.1c0.9,-1.2 1.6,-2.5 2,-4l2.1,-0.5c1.3,-0.3 2.3,-1.5 2.3,-2.9v-0.5c0,-1.7 -1.3,-3 -3,-3h-1v-2h0.8c1.8,0 3.2,-1.5 3.2,-3.2 0,-1.5 -1,-2.8 -2.5,-3.1l-1.5,-0.5v-0.1c0,-4.6 -3.4,-8.4 -8,-8.9l-0.9,-0.1c-0.4,-1.2 -1.6,-2.1 -2.9,-2.1h-0.5c-1.3,0 -2.5,0.9 -2.9,2.1l-0.8,0.1c-4.6,0.5 -8,4.4 -8,8.9v0.1l-1.5,0.4c-1.7,0.4 -2.8,2.2 -2.4,3.9 0.4,1.4 1.7,2.5 3.1,2.5h0.8v2h-1c-1.7,0 -3,1.3 -3,3v0.4c0,1.4 0.9,2.6 2.3,2.9l2.1,0.5c0.4,1.4 1,2.8 2,4l-8.5,5.1c-3.7,2.2 -5.9,6.1 -5.9,10.3v13.8h44c1.7,0 3,-1.3 3,-3v-2.5c1.9,-1.3 3,-3.5 3,-5.7v-0.8c0,-2.1 -0.9,-4.1 -2.6,-5.4zM52.6,43.2c-2.6,-0.6 -5.3,0.3 -7,2.3 -0.4,-0.3 -1,-0.5 -1.6,-0.5v-7.3l1,-0.5 4.2,2.5c1.4,0.8 2.6,2 3.4,3.5zM47.2,60h-28.2v-12c0,-0.6 0.4,-1 1,-1h24c0.2,0 0.4,0.1 0.6,0.2 -0.4,0.9 -0.6,1.8 -0.6,2.8v0.8c0,2.3 1.1,4.4 3,5.7v2.5c0,0.3 0.1,0.7 0.2,1zM25.7,35.7 L27.7,36.8c2.7,1.5 5.9,1.5 8.6,0l2,-1.1c0.7,-0.4 1.4,-0.9 2,-1.4l2.7,1.7 -4.3,2.3c-4.1,2.2 -9.1,2.2 -13.3,0l-4.4,-2.3 2.7,-1.6c0.7,0.5 1.3,0.9 2,1.3zM40,45v-5.2l2,-1.1v6.3zM26,40.8c3.8,1.6 8.2,1.6 12,0v4.2h-12zM24,39.8v5.2h-2v-6.2zM45,24c0.6,0 1,0.4 1,1v0.4c0,0.5 -0.3,0.9 -0.8,1l-1.2,0.3c0,-0.2 0,-0.4 0,-0.7v-2zM28.2,6.2h0.4l-0.6,4.7 2,0.2 0.8,-6.2c0.1,-0.5 0.5,-0.9 1,-0.9h0.5c0.5,0 0.9,0.4 1,0.9l0.8,6.2 2,-0.2 -0.6,-4.7h0.4c3.5,0.4 6.1,3.3 6.2,6.8h-20.1c0.1,-3.5 2.7,-6.4 6.2,-6.8zM19.2,18c-0.7,0 -1.2,-0.6 -1.2,-1.2s0.4,-1.1 0.9,-1.2l2.2,-0.5h21.8l2.2,0.5c0.7,0.2 1.1,0.8 0.9,1.5 -0.1,0.6 -0.6,0.9 -1.2,0.9zM18.8,26.4c-0.4,-0.1 -0.8,-0.5 -0.8,-1v-0.4c0,-0.6 0.4,-1 1,-1h1v2.1,0.7zM22,20h20v6.1c0,3.3 -1.8,6.3 -4.7,7.9l-2,1.1c-2.1,1.1 -4.6,1.1 -6.7,0l-2,-1.1c-2.9,-1.6 -4.7,-4.6 -4.7,-7.9v-6.1zM10,48.2c0,-3.5 1.9,-6.8 4.9,-8.6l4.2,-2.5 1,0.5v7.4c-1.7,0 -3,1.3 -3,3v12h-7v-11.8zM52,60h-2c-0.6,0 -1,-0.4 -1,-1v-2h4v2c0,0.6 -0.4,1 -1,1zM56,50.8c0,1.7 -0.8,3.2 -2.2,4.2h-0.1,-1.7v-3.6l1.7,-1.7 -1.4,-1.4 -1.3,1.3 -1.3,-1.3 -1.4,1.4 1.7,1.7v3.6h-1.7l-0.1,-0.1c-1.4,-0.9 -2.2,-2.4 -2.2,-4.1v-0.8c0,-2.8 2.2,-5 5,-5s5,2.2 5,5z"/>
    <path android:fillColor="#FFF" android:pathData="m39.8,49.6 l-1.6,-1.2 -3.9,5.2 4,1 -2.1,2.8 1.6,1.2 3.9,-5.2 -4,-1z"/>
</vector>
