<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511.992" android:viewportWidth="511.992"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m410.644,270.052c-6.078,-14.081 -14.396,-30.199 -23.201,-47.264 -17.176,-33.286 -36.644,-71.012 -46.89,-107.352 -11.091,-39.339 -9.117,-69.462 6.036,-92.089 3.439,-5.136 3.376,-11.857 -0.161,-16.927s-9.82,-7.452 -15.83,-5.998c-2.838,0.687 -69.885,17.436 -102.295,71.671 -10.847,18.15 -16.506,38.182 -16.954,59.87 -9.668,-7.302 -20.467,-13.585 -30.777,-15.597 -4.737,-0.923 -9.628,0.487 -13.144,3.793 -3.517,3.305 -5.228,8.099 -4.6,12.884 5.27,40.124 -12.771,66.742 -33.659,97.564 -9.804,14.466 -19.942,29.425 -28.379,46.746 -22.282,45.742 -18.662,94.895 10.759,146.094 31.988,55.665 90.801,88.546 152.374,88.546 14.846,0 29.86,-1.913 44.689,-5.879 1.141,-0.305 2.287,-0.602 3.416,-0.946 43.205,-13.197 77.667,-43.517 97.037,-85.375 21.454,-46.357 22.044,-102.335 1.579,-149.741zM210.094,460.572c-12.467,-13.983 -18.357,-32.967 -16.159,-52.085 2.227,-19.373 19.276,-41.739 35.762,-63.369 16.922,-22.201 35.328,-46.347 40.925,-71.857 15.969,20.516 30.49,56.981 10.57,115.083 -1.671,4.872 -0.725,10.261 2.506,14.272 3.23,4.012 8.292,6.086 13.41,5.493 5.338,-0.619 13.1,-2.981 20.469,-7.939 2.95,20.219 -0.506,40.767 -10.235,56.163 -7.163,11.335 -20.964,24.776 -46.311,25.626 -4.868,-0.098 -9.711,-0.443 -14.513,-1.029 -14.11,-2.528 -26.764,-9.524 -36.424,-20.358zM381.841,407.193c-9.716,20.995 -24.073,38.4 -41.853,51.161 12.555,-29.681 11.527,-66.677 -3.535,-98.368 -2.794,-5.879 -9.058,-9.285 -15.518,-8.431 -0.3,0.04 -0.598,0.088 -0.893,0.146 3.939,-39.383 -6.844,-67.863 -18.487,-86.407 -17.406,-27.72 -40.573,-39.792 -41.55,-40.293 -5.637,-2.885 -12.48,-1.918 -17.097,2.415 -4.618,4.333 -6.018,11.1 -3.497,16.909 10.662,24.573 -10.825,52.763 -33.573,82.608 -18.945,24.856 -38.536,50.558 -41.706,78.128 -1.594,13.863 -0.219,27.702 3.842,40.624 -11.869,-10.423 -22.204,-22.899 -30.413,-37.185 -24.504,-42.642 -27.709,-81.243 -9.8,-118.009 7.5,-15.398 17.028,-29.457 26.243,-43.053 18.156,-26.79 36.816,-54.325 39.451,-91.424 9.738,7.457 19.855,17.508 26.459,25.309 4.521,5.355 12.149,6.866 18.37,3.637s9.378,-10.335 7.601,-17.115c-8.04,-30.695 -5.323,-57.68 8.078,-80.206 13.21,-22.205 34.675,-36.853 52.559,-45.88 -5.404,23.447 -3.668,50.52 5.158,81.821 11.069,39.259 31.275,78.418 49.104,112.967 8.562,16.593 16.649,32.265 22.318,45.397 17.134,39.692 16.663,86.515 -1.261,125.249z"/>
</vector>
