<vector android:height="48dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eceff1" android:pathData="m24,4.25v11.5c0,1.24 -1.01,2.25 -2.25,2.25h-15.5c-0.1,0 -0.2,-0.01 -0.29,-0.02 -1.05,-0.13 -1.87,-0.99 -1.95,-2.05l-0.01,-0.18v-11.5c0,-1.24 1.01,-2.25 2.25,-2.25h15.5c1.24,0 2.25,1.01 2.25,2.25z"/>
    <path android:fillColor="#cdd0d2" android:pathData="m14.125,2h-7.875c-1.24,0 -2.25,1.01 -2.25,2.25v11.5l0.01,0.18c0.08,1.06 0.9,1.92 1.95,2.05 0.09,0.01 0.19,0.02 0.29,0.02h7.875z"/>
    <path android:fillColor="#388e3c" android:pathData="m24,12.94v2.81c0,1.24 -1.01,2.25 -2.25,2.25h-15.5c-0.1,0 -0.2,-0.01 -0.29,-0.02l10.3,-10.3c0.68,-0.68 1.8,-0.68 2.48,0z"/>
    <path android:fillColor="#317c34" android:pathData="m17.415,7.172c-0.421,0.02 -0.836,0.19 -1.155,0.508l-10.3,10.3c0.09,0.01 0.19,0.02 0.29,0.02h11.165z"/>
    <path android:fillColor="#4caf50" android:pathData="m18.06,18h-11.81c-0.1,0 -0.2,-0.01 -0.29,-0.02 -1.05,-0.13 -1.87,-0.99 -1.95,-2.05l4.75,-4.75c0.68,-0.68 1.8,-0.68 2.48,0z"/>
    <path android:fillColor="#429846" android:pathData="m10,10.67c-0.45,0 -0.9,0.17 -1.24,0.51l-4.75,4.75c0.08,1.06 0.9,1.92 1.95,2.05 0.09,0.01 0.19,0.02 0.29,0.02h3.802v-7.329c-0.017,-0.001 -0.035,-0.001 -0.052,-0.001z"/>
    <path android:fillColor="#ffc107" android:pathData="m9,5c-1.103,0 -2,0.897 -2,2s0.897,2 2,2 2,-0.897 2,-2 -0.897,-2 -2,-2z"/>
    <path android:fillColor="#dea806" android:pathData="m9,5c-1.103,0 -2,0.897 -2,2s0.897,2 2,2c0.021,0 0.042,0 0.062,-0.001v-3.998c-0.02,-0.001 -0.041,-0.001 -0.062,-0.001z"/>
    <path android:fillColor="#eceff1" android:pathData="m6.25,19.5c-1.601,0 -3.025,-1.025 -3.542,-2.551l-0.035,-0.115c-0.122,-0.404 -0.173,-0.744 -0.173,-1.084v-6.817l-2.426,8.097c-0.312,1.191 0.399,2.426 1.592,2.755l15.463,4.141c0.193,0.05 0.386,0.074 0.576,0.074 0.996,0 1.906,-0.661 2.161,-1.635l0.9,-2.865z"/>
    <path android:fillColor="#cdd0d2" android:pathData="m2.5,8.933 l-2.426,8.097c-0.312,1.191 0.399,2.426 1.592,2.755l7.585,2.031 0.766,-2.316h-3.767c-1.601,0 -3.025,-1.025 -3.542,-2.551l-0.035,-0.115c-0.122,-0.404 -0.173,-0.744 -0.173,-1.084z"/>
</vector>
