<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511.999" android:viewportWidth="511.999"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M241.227,378.889c-3.851,-2.826 -9.27,-2.001 -12.1,1.852l-1.069,1.455c-2.827,3.85 -2.004,9.261 1.842,12.094c1.545,1.139 3.345,1.689 5.128,1.689c2.653,0 5.272,-1.216 6.968,-3.514l1.085,-1.475C245.91,387.137 245.08,381.719 241.227,378.889z"/>
    <path android:fillColor="#FFF" android:pathData="M243.486,461.241l-22.263,-40.482l20.786,-28.31c2.831,-3.853 2,-9.271 -1.854,-12.101c-3.853,-2.831 -9.271,-2 -12.1,1.855l-24.058,32.765c-1.995,2.716 -2.231,6.342 -0.608,9.295l24.928,45.321v-0.001c1.577,2.865 4.538,4.486 7.593,4.486c1.411,-0.001 2.841,-0.346 4.164,-1.073C244.262,470.693 245.79,465.43 243.486,461.241z"/>
    <path android:fillColor="#FFF" android:pathData="M308.004,414.969l-23.96,-32.632c-1.987,-2.705 -5.354,-4.02 -8.648,-3.368c-3.293,0.647 -5.914,3.141 -6.728,6.396c-0.625,2.5 -0.104,5.146 1.421,7.223l20.684,28.172l-22.111,40.207c-0.702,1.277 -1.071,2.717 -1.071,4.176c0,3.951 2.676,7.401 6.503,8.384c0.717,0.185 1.44,0.274 2.154,0.274c3.099,0 6.036,-1.672 7.585,-4.485l24.778,-45.05C310.236,421.311 309.998,417.685 308.004,414.969z"/>
    <path android:fillColor="#FFF" android:pathData="M321.721,278.932c-2.847,-1.495 -6.289,-1.291 -8.938,0.535c-5.149,3.547 -9.927,7.305 -14.201,11.168c-23.296,21.06 -45.429,18.21 -46.296,18.086c-0.522,-0.082 -1.053,-0.12 -1.578,-0.103c-9.207,0.236 -25.807,-8.177 -43.368,-21.969c-2.686,-2.109 -5.44,-4.119 -8.19,-5.975c-2.652,-1.792 -6.079,-1.973 -8.905,-0.47c-2.827,1.502 -4.594,4.442 -4.594,7.644v29.696c0,2.626 1.195,5.108 3.243,6.752c0.242,0.195 0.494,0.375 0.754,0.541l61.381,41.016c0.01,0.006 0.019,0.014 0.029,0.021l0.162,0.108c1.445,0.956 3.11,1.439 4.781,1.439c1.406,0 2.812,-0.341 4.097,-1.028c0.271,-0.145 0.531,-0.304 0.781,-0.474c0.029,-0.019 0.058,-0.038 0.088,-0.058c0.034,-0.022 0.068,-0.045 0.102,-0.068l61.236,-40.919c0.246,-0.156 0.486,-0.324 0.717,-0.504c2.101,-1.64 3.329,-4.157 3.329,-6.823v-30.951C326.351,283.378 324.569,280.429 321.721,278.932zM309.037,312.914L256,348.354l-53.036,-35.441v-7.873c12.914,9.385 31.911,20.896 47.396,20.895c0.032,0 0.068,0 0.101,0c5.199,0.575 31.712,2.138 58.578,-21.43V312.914z"/>
    <path android:fillColor="#FFF" android:pathData="M264.539,357.343c-0.571,-3.433 -3.144,-6.19 -6.53,-6.998c-3.388,-0.803 -6.926,0.492 -8.986,3.298l-19.897,27.101c-2.83,3.854 -2,9.272 1.855,12.101c1.543,1.134 3.337,1.68 5.116,1.68c2.662,0 5.288,-1.225 6.986,-3.536l19.793,-26.958c1.126,-1.472 1.782,-3.304 1.782,-5.262C264.657,358.293 264.617,357.813 264.539,357.343z"/>
    <path android:fillColor="#FFF" android:pathData="M387.881,78.272c-0.172,-1.356 -4.227,-30.622 -31.775,-42.167c0.8,-5.14 0.716,-11.746 -2.547,-18.173c-4.386,-8.638 -13.041,-14.267 -25.726,-16.733c-0.544,-0.106 -1.096,-0.159 -1.651,-0.159H209.995c-47.178,0 -85.561,38.382 -85.561,85.562v45.591c0,11.878 4.049,23.461 11.399,32.613c3.644,4.538 8.132,12.463 8.809,24.445c0.264,4.678 4.18,8.293 8.887,8.163c4.684,-0.132 8.412,-3.968 8.412,-8.653v-59.44c5.878,-24.309 25.939,-29.04 29.388,-29.679h37.582c4.421,0 8.768,-0.675 12.923,-2.007c7.146,-2.292 18.483,-6.51 26.737,-9.645c5.522,-2.099 11.636,-2.176 17.213,-0.216l40.234,14.124c20.114,7.42 23.704,25.078 24.149,27.852v71.337c0,4.531 3.493,8.29 8.011,8.627c0.22,0.016 0.436,0.025 0.652,0.025c4.246,-0.001 7.912,-3.112 8.555,-7.375c0.034,-0.223 3.49,-22.55 14.636,-40.426c3.878,-6.223 5.929,-13.318 5.929,-20.518V79.365C387.95,79 387.927,78.635 387.881,78.272zM370.636,141.416c0,3.867 -1.091,7.703 -3.157,11.114v-23.372c0,-0.313 -0.017,-0.624 -0.051,-0.935c-0.136,-1.257 -3.713,-30.923 -35.498,-42.599c-0.039,-0.014 -0.078,-0.028 -0.117,-0.042l-40.295,-14.146c-4.543,-1.595 -9.296,-2.391 -14.046,-2.391c-5.108,0 -10.213,0.921 -15.05,2.761c-11.556,4.39 -20.505,7.621 -25.876,9.343c-2.443,0.783 -5.012,1.181 -7.636,1.181h-38.281c-0.371,0 -0.743,0.024 -1.112,0.071c-1.465,0.19 -35.992,5.1 -44.681,44.045c-0.138,0.619 -0.208,1.251 -0.208,1.885v17.816c-1.885,-4.356 -2.883,-9.114 -2.883,-13.953v-45.59c0,-37.632 30.617,-68.249 68.248,-68.249h115.315c4.774,1.017 10.576,3.104 12.777,7.35c2.695,5.197 -0.375,12.353 -0.378,12.359c-1.107,2.355 -1.094,5.082 0.031,7.427c1.126,2.345 3.248,4.059 5.778,4.668c22.038,5.305 26.533,26.442 27.119,29.861V141.416z"/>
    <path android:fillColor="#FFF" android:pathData="M367.429,128.223c-0.136,-1.257 -3.713,-30.923 -35.498,-42.599c-0.039,-0.014 -0.078,-0.028 -0.117,-0.042l-40.295,-14.146c-9.43,-3.31 -19.762,-3.178 -29.097,0.368c-11.556,4.39 -20.505,7.621 -25.876,9.344c-2.443,0.783 -5.012,1.18 -7.636,1.18h-38.281c-0.371,0 -0.743,0.024 -1.112,0.071c-1.465,0.19 -35.992,5.1 -44.681,44.045c-0.138,0.619 -0.208,1.251 -0.208,1.885v74.416c0,0.064 0.001,0.128 0.002,0.192c0.057,2.585 1.886,63.632 44.066,91.551l0.218,0.154c0.181,0.128 0.362,0.256 0.551,0.383c2.405,1.624 4.82,3.387 7.182,5.241c12.288,9.649 35.445,25.67 53.713,25.67c0.034,0 0.066,0 0.101,0c0.992,0.109 2.763,0.255 5.165,0.255c10.353,0 32.441,-2.713 54.565,-22.713c3.713,-3.355 7.888,-6.637 12.414,-9.755l0.647,-0.453c0.211,-0.149 0.422,-0.299 0.64,-0.445c14.07,-9.45 38.438,-33.834 43.554,-90.968c0.023,-0.256 0.035,-0.515 0.035,-0.773v-71.926C367.48,128.846 367.462,128.535 367.429,128.223zM350.166,200.693c-4.717,51.562 -26.686,71.551 -35.928,77.758c-0.328,0.221 -0.652,0.449 -0.976,0.677l-0.48,0.338c-5.149,3.547 -9.927,7.305 -14.201,11.168c-23.209,20.982 -45.27,18.23 -46.352,18.078c-0.503,-0.075 -1.013,-0.107 -1.522,-0.093c-9.207,0.236 -25.807,-8.177 -43.368,-21.969c-2.686,-2.11 -5.44,-4.12 -8.186,-5.973l-0.213,-0.15c-0.208,-0.148 -0.415,-0.295 -0.659,-0.457c-34.038,-22.529 -36.265,-75.25 -36.34,-77.45v-73.3c5.899,-24.398 26.084,-29.075 29.374,-29.679h37.596c4.421,0 8.768,-0.675 12.923,-2.007c7.146,-2.292 18.484,-6.51 26.737,-9.645c5.522,-2.099 11.636,-2.176 17.213,-0.216l40.234,14.124c20.114,7.42 23.704,25.078 24.149,27.852V200.693z"/>
    <path android:fillColor="#FFF" android:pathData="M263.742,354.898c-1.349,-2.698 -4.005,-4.499 -7.01,-4.755c-3,-0.248 -5.926,1.071 -7.711,3.503l-20.736,28.242c-2.827,3.852 -2.001,9.266 1.848,12.097c1.544,1.136 3.341,1.685 5.122,1.685c2.656,0 5.278,-1.219 6.975,-3.522l20.737,-28.138c1.097,-1.488 1.689,-3.39 1.689,-5.238C264.657,357.429 264.342,356.101 263.742,354.898z"/>
    <path android:fillColor="#FFF" android:pathData="M264.297,494.276c-3.252,-3.401 -8.625,-3.582 -12.097,-0.405l-1.979,1.81c-2.963,2.709 -3.674,7.101 -1.716,10.607l0.061,0.109c1.322,2.369 3.68,3.981 6.367,4.354c0.398,0.055 0.796,0.082 1.192,0.082c2.279,0 4.486,-0.901 6.121,-2.536l1.917,-1.919C267.49,503.051 267.55,497.675 264.297,494.276z"/>
    <path android:fillColor="#FFF" android:pathData="M261.779,495.681l-1.979,-1.81c-3.472,-3.176 -8.846,-2.995 -12.098,0.405c-3.253,3.402 -3.193,8.779 0.135,12.105l1.92,1.919c1.635,1.635 3.841,2.535 6.12,2.535c0.407,0 0.816,-0.028 1.225,-0.087c2.696,-0.385 5.054,-2.018 6.365,-4.406l0.061,-0.109C265.446,502.733 264.724,498.374 261.779,495.681z"/>
    <path android:fillColor="#FFF" android:pathData="M261.925,495.816l-0.011,-0.01c-1.337,-1.25 -3.066,-2.074 -4.971,-2.283c-2.551,-0.278 -5.036,0.586 -6.843,2.269l-0.026,0.024c-1.75,1.596 -2.769,3.841 -2.82,6.209c-0.051,2.37 0.871,4.655 2.55,6.325l0.091,0.091c1.689,1.679 3.896,2.518 6.104,2.518c2.216,0 4.431,-0.846 6.12,-2.534l0.091,-0.091c1.672,-1.673 2.588,-3.956 2.533,-6.32C264.691,499.649 263.672,497.41 261.925,495.816z"/>
    <path android:fillColor="#FFF" android:pathData="M258.808,350.389c-3.585,-1.148 -7.519,0.183 -9.702,3.253c-2.442,3.438 -2.039,8.123 0.936,11.112c1.674,1.682 3.896,2.544 6.135,2.544c1.739,0 3.487,-0.52 4.995,-1.582c2.304,-1.621 3.675,-4.261 3.675,-7.079v-0.021C264.847,354.849 262.397,351.534 258.808,350.389z"/>
    <path android:fillColor="#FFF" android:pathData="M263.034,353.571l-0.074,-0.1c-2.221,-3.006 -6.121,-4.244 -9.67,-3.075c-3.549,1.169 -5.947,4.485 -5.947,8.221v0.148c0,3.187 1.789,6.092 4.597,7.6c1.272,0.683 2.676,1.02 4.078,1.02c1.691,0 3.38,-0.49 4.832,-1.452c1.979,-1.31 3.334,-3.376 3.747,-5.713C265.01,357.884 264.445,355.479 263.034,353.571z"/>
    <path android:fillColor="#FFF" android:pathData="M358.979,326.377c-0.897,-2.371 -2.788,-4.229 -5.174,-5.083l-33.191,-11.898c-0.269,-0.096 -0.548,-0.182 -0.826,-0.25c-2.369,-0.593 -4.879,-0.158 -6.909,1.2l-61.498,41.094c-0.016,0.011 -0.034,0.022 -0.051,0.034l4.829,7.18l-4.937,-7.107c-1.804,1.193 -3.096,3.022 -3.62,5.12c-0.288,1.152 -0.335,2.355 -0.14,3.526c0.223,1.338 0.757,2.606 1.561,3.701l45.025,61.321c1.636,2.23 4.232,3.534 6.976,3.534c0.188,0 0.377,-0.007 0.566,-0.02c2.949,-0.194 5.596,-1.876 7.02,-4.467l49.857,-90.648C359.69,331.392 359.877,328.746 358.979,326.377zM299.976,404.036l-31.645,-43.1l50.542,-33.773l19.533,7.003L299.976,404.036z"/>
    <path android:fillColor="#FFF" android:pathData="M264.529,357.274c-0.407,-2.324 -1.744,-4.381 -3.704,-5.696l-61.703,-41.231c-1.964,-1.314 -4.385,-1.764 -6.692,-1.252c-0.354,0.078 -0.702,0.18 -1.043,0.302l-33.191,11.898c-2.386,0.855 -4.277,2.713 -5.174,5.083c-0.897,2.371 -0.711,5.015 0.511,7.237l49.857,90.648c1.424,2.59 4.071,4.273 7.02,4.467c0.188,0.012 0.377,0.018 0.565,0.018c2.744,0 5.339,-1.304 6.978,-3.535l24.058,-32.765c0.019,-0.025 0.038,-0.052 0.057,-0.079l20.911,-28.481C264.375,361.986 264.935,359.598 264.529,357.274zM228.057,382.198c-0.021,0.028 -0.041,0.056 -0.062,0.084l-15.973,21.755l-38.43,-69.871l19.534,-7.002l50.541,33.773L228.057,382.198z"/>
    <path android:fillColor="#FFF" android:pathData="M511.571,474.155l-11.167,-67.433c-3.519,-21.251 -18.288,-39.006 -38.544,-46.332l-108.034,-39.086c-3.331,-1.204 -7.054,-0.26 -9.408,2.382c-2.354,2.643 -2.863,6.453 -1.283,9.622l22.556,45.234l-22.133,0.341c-3.005,0.047 -5.772,1.647 -7.307,4.231c-1.536,2.584 -1.622,5.778 -0.228,8.441l9.078,17.333l-92.903,84.987c-0.095,0.087 -0.188,0.175 -0.279,0.266l-1.918,1.918c-2.717,2.718 -3.318,6.902 -1.473,10.274l0.068,0.123c1.519,2.775 4.431,4.502 7.595,4.502h224.171c9.313,0 18.107,-4.073 24.128,-11.175C510.512,492.681 513.093,483.339 511.571,474.155zM491.288,488.586c-2.728,3.216 -6.71,5.06 -10.925,5.06H278.097l83.611,-76.484c2.9,-2.651 3.65,-6.922 1.826,-10.403l-5.648,-10.783l21.826,-0.336c2.975,-0.045 5.716,-1.616 7.263,-4.157c1.545,-2.543 1.678,-5.699 0.351,-8.362l-19.037,-38.176l87.686,31.723c14.375,5.2 24.856,17.8 27.353,32.881l11.167,67.433c0,0.001 0,0.001 0,0.001C495.183,481.142 494.015,485.37 491.288,488.586z"/>
    <path android:fillColor="#FFF" android:pathData="M262,495.885l-0.101,-0.091c-3.426,-3.102 -8.688,-2.964 -11.948,0.314l-0.09,0.091c-2.465,2.48 -3.196,6.2 -1.854,9.428c1.343,3.229 4.497,5.332 7.993,5.332h0.19c3.579,0 6.79,-2.204 8.076,-5.543C265.555,502.075 264.654,498.287 262,495.885z"/>
    <path android:fillColor="#FFF" android:pathData="M261.728,495.635c-1.965,-1.769 -4.63,-2.544 -7.24,-2.099c-2.607,0.441 -4.869,2.052 -6.141,4.37l-0.06,0.109c-1.825,3.327 -1.27,7.455 1.369,10.183l0.031,0.032c1.696,1.753 3.956,2.637 6.222,2.637c2.085,0 4.176,-0.75 5.832,-2.263l0.091,-0.082c0.786,-0.716 1.434,-1.574 1.91,-2.526C265.485,502.513 264.623,498.239 261.728,495.635z"/>
    <path android:fillColor="#FFF" android:pathData="M262.102,496.164l-0.036,-0.037c-0.023,-0.023 -0.047,-0.047 -0.069,-0.069l-1.92,-1.918c-0.09,-0.091 -0.183,-0.18 -0.277,-0.265l-92.903,-84.987l9.079,-17.333c1.395,-2.662 1.308,-5.857 -0.227,-8.441c-1.536,-2.583 -4.302,-4.184 -7.307,-4.231l-22.135,-0.341l22.556,-45.234c1.58,-3.168 1.07,-6.979 -1.283,-9.622s-6.081,-3.588 -9.408,-2.382L50.139,360.39c-20.256,7.325 -35.026,25.08 -38.545,46.332L0.427,474.155c-1.521,9.188 1.061,18.528 7.083,25.629c6.023,7.101 14.818,11.174 24.128,11.174H256c3.506,0 6.665,-2.115 8.001,-5.355C265.338,502.363 264.588,498.635 262.102,496.164zM31.639,493.646c-4.216,0 -8.198,-1.844 -10.924,-5.06c-2.726,-3.215 -3.894,-7.444 -3.206,-11.604l11.167,-67.433c2.497,-15.083 12.978,-27.681 27.353,-32.881l87.685,-31.723l-19.036,38.174c-1.328,2.663 -1.196,5.819 0.351,8.362c1.545,2.542 4.288,4.112 7.263,4.157l21.826,0.337l-5.648,10.783c-1.823,3.48 -1.073,7.752 1.825,10.403l83.611,76.485H31.639z"/>
    <path android:fillColor="#FFF" android:pathData="M285.464,389.557c0.625,-2.5 0.104,-5.147 -1.421,-7.224l-21.066,-28.689c-2.214,-3.016 -6.118,-4.215 -9.672,-3.049c-1.919,0.629 -3.5,1.899 -4.552,3.522l-20.681,28.061c-0.296,0.4 -0.559,0.83 -0.782,1.276c-1.417,2.835 -1.172,6.217 0.638,8.818l8.807,12.647l-9.382,59.137c-0.301,1.899 0.039,3.843 0.965,5.528l20.098,36.541c1.521,2.767 4.429,4.485 7.585,4.485c3.157,0 6.064,-1.718 7.585,-4.485l20.248,-36.812c0.702,-1.278 1.071,-2.713 1.071,-4.171v-0.005c0,-0.454 -0.037,-0.908 -0.107,-1.357l-9.339,-58.86l8.712,-12.508C284.769,391.546 285.21,390.577 285.464,389.557zM256.001,483.992l-11.085,-20.153l9.464,-59.649c0.351,-2.21 -0.168,-4.468 -1.446,-6.303l-7.254,-10.418l10.346,-14.038l10.4,14.164l-7.167,10.292c-1.278,1.834 -1.796,4.093 -1.446,6.303l9.421,59.377L256.001,483.992z"/>
</vector>
