<vector android:height="48dp" android:viewportHeight="408"
    android:viewportWidth="408" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M204,102c28.05,0 51,-22.95 51,-51S232.05,0 204,0s-51,22.95 -51,51S175.95,102 204,102zM204,153c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S232.05,153 204,153zM204,306c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S232.05,306 204,306z"/>
</vector>
