<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="511.82388"
    android:viewportHeight="511">
  <path
      android:pathData="m439.211,485.449h-366.609c-25.16,0 -48.531,-13.027 -61.758,-34.434 -13.23,-21.402 -14.434,-48.129 -3.18,-70.637l183.305,-313.832c12.301,-24.594 37.438,-40.133 64.938,-40.133s52.637,15.539 64.938,40.133l183.305,313.832c11.254,22.508 10.051,49.234 -3.18,70.637 -13.227,21.406 -36.594,34.434 -61.758,34.434zM439.211,485.449"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="m439.254,485.449h-183.348v-459.035c27.566,-0.172 52.805,15.43 64.973,40.168l183.258,313.82c11.27,22.492 10.082,49.219 -3.137,70.621 -13.223,21.406 -36.586,34.434 -61.746,34.426zM439.254,485.449"
      android:fillColor="#f29c1f"/>
  <path
      android:pathData="m291.219,406c0,19.504 -15.813,35.313 -35.313,35.313s-35.309,-15.809 -35.309,-35.313c0,-19.5 15.809,-35.309 35.309,-35.309s35.313,15.809 35.313,35.309zM291.219,406"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m291.219,406c0,9.367 -3.719,18.348 -10.34,24.973 -6.625,6.621 -15.605,10.34 -24.973,10.34v-70.621c9.367,-0.004 18.348,3.715 24.973,10.34 6.621,6.621 10.34,15.605 10.34,24.969zM291.219,406"
      android:fillColor="#2c3e50"/>
  <path
      android:pathData="m255.906,97.035c19.5,0 35.313,15.809 35.313,35.313v167.723c0,19.5 -15.813,35.309 -35.313,35.309s-35.309,-15.809 -35.309,-35.309v-167.723c0,-19.504 15.809,-35.313 35.309,-35.313zM255.906,97.035"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m291.219,132.348v167.723c0,9.367 -3.719,18.348 -10.34,24.969 -6.625,6.625 -15.605,10.344 -24.973,10.34v-238.344c9.367,-0.012 18.359,3.703 24.984,10.328 6.621,6.625 10.34,15.613 10.328,24.984zM291.219,132.348"
      android:fillColor="#2c3e50"/>
</vector>
