<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M440.806,435.05L419.867,435.05a6,6 0,0 0,-5.2 3L404.2,456.184a6,6 0,0 0,0 6l10.469,18.133a6,6 0,0 0,5.2 3h20.939a6,6 0,0 0,5.2 -3l10.47,-18.133a6,6 0,0 0,0 -6L446,438.05A6,6 0,0 0,440.806 435.05ZM437.342,471.317L423.331,471.317l-7,-12.133 7,-12.134h14.011l7,12.134Z"/>
    <path android:fillColor="#FFF" android:pathData="M291.433,296.482A202.222,202.222 0,0 1,241.5 276.688l-12.471,-6.853v-5.642a68.139,68.139 0,0 0,21.91 -40.106l4.446,-28.361a18.4,18.4 0,0 0,9.129 -33.11,120.762 120.762,0 0,0 4.8,-18.992h2.051a17.6,17.6 0,0 0,5.427 -34.35A104.241,104.241 0,0 0,256.7 51.7a94.814,94.814 0,0 0,-46.085 -33.763l0.655,-6.318A6,6 0,0 0,205.3 5L159.721,5a6,6 0,0 0,-5.968 6.619l0.655,6.319a94.761,94.761 0,0 0,-46.089 33.846,104.537 104.537,0 0,0 -20.073,57.487 17.6,17.6 0,0 0,5.417 34.353h1.546a93.469,93.469 0,0 0,4.446 14.525l2.274,5.717a18.4,18.4 0,0 0,10.642 31.86l4.446,28.361a68.09,68.09 0,0 0,19.131 37.479v10.351l-12.484,6.269a5.964,5.964 0,0 0,-2.1 1.055l-1.226,0.615a214.209,214.209 0,0 1,-46.75 16.626A83.807,83.807 0,0 0,9.151 378.27L9.151,501a6,6 0,0 0,6 6L349.869,507a6,6 0,0 0,6 -6L355.869,378.27A83.807,83.807 0,0 0,291.433 296.482ZM68.985,495L21.151,495L21.151,378.27a71.824,71.824 0,0 1,47.834 -67.911ZM150.646,32.284a76.223,76.223 0,0 1,11.785 -4.221,6 6,0 0,0 4.426,-6.417L166.375,17h32.27l-0.482,4.646a6,6 0,0 0,4.426 6.417,76.684 76.684,0 0,1 11.785,4.215v8.2A48.57,48.57 0,0 1,183.459 85.71a48.433,48.433 0,0 1,-32.813 -45.932ZM117.97,58.915a85.277,85.277 0,0 1,20.676 -19.907v0.77a60.409,60.409 0,0 0,41.82 57.584l1.243,0.4a5.988,5.988 0,0 0,3.808 -0.032,60.569 60.569,0 0,0 40.857,-57.261L226.374,38.986a85.158,85.158 0,0 1,20.68 19.857,92.078 92.078,0 0,1 17.659,49.566h-164.4A92.4,92.4 0,0 1,117.97 58.915ZM93.663,131.624a5.608,5.608 0,1 1,0 -11.215L271.357,120.409a5.608,5.608 0,1 1,0 11.215L250.036,131.624a0.192,0.192 0,0 0,-0.024 0L93.663,131.624ZM257.132,143.624c-0.269,1.435 -0.572,2.864 -0.9,4.287v-4.287ZM111.718,143.624v12.383l-0.913,-2.294a81.433,81.433 0,0 1,-3.263 -10.089ZM128.873,222.229 L123.646,188.887a6,6 0,0 0,-5.928 -5.071h-3.313a6.424,6.424 0,1 1,0 -12.847h3.313a6,6 0,0 0,6 -6L123.718,143.624L244.234,143.624v21.345a6,6 0,0 0,6 6h3.15a5.942,5.942 0,0 0,3.468 1.114c0.092,0 0.183,-0.017 0.275,-0.021a6.421,6.421 0,0 1,-3.58 11.754h-3.313a6,6 0,0 0,-5.927 5.071l-5.227,33.342a55.777,55.777 0,0 1,-110.207 0ZM148.148,273.884v-2.772c1.284,0.8 2.594,1.567 3.937,2.283a67.669,67.669 0,0 0,63.782 0c0.39,-0.208 0.773,-0.425 1.158,-0.64v24.093a47.01,47.01 0,0 1,-68.877 0L148.148,277.109A5.957,5.957 0,0 0,148.148 273.884ZM131.248,287.805 L136.148,285.345v13.778A6,6 0,0 0,137.571 303a59.007,59.007 0,0 0,90.031 0,6 6,0 0,0 1.423,-3.879v-15.6l4.745,2.607v45.55a51.26,51.26 0,0 1,-102.52 0ZM235.85,495L139.144,495L139.144,442.443a122.946,122.946 0,0 0,96.706 0.164ZM284.035,495L247.85,495L247.85,433.134a6,6 0,0 0,-8.779 -5.318,110.946 110.946,0 0,1 -103.129,-0.191 6,6 0,0 0,-8.8 5.308L127.142,495L80.985,495L80.985,306.989a228.155,228.155 0,0 0,38.265 -13.321v38.016a63.26,63.26 0,0 0,126.52 0L245.77,292.435a210.318,210.318 0,0 0,38.265 14.542ZM343.869,495L296.035,495L296.035,310.36a71.822,71.822 0,0 1,47.834 67.91Z"/>
    <path android:fillColor="#FFF" android:pathData="M182.51,349.135a7.909,7.909 0,1 0,-7.908 -7.908A7.917,7.917 0,0 0,182.51 349.135Z"/>
    <path android:fillColor="#FFF" android:pathData="M182.51,373.948a7.909,7.909 0,1 0,-7.908 -7.909A7.917,7.917 0,0 0,182.51 373.948Z"/>
    <path android:fillColor="#FFF" android:pathData="M501.116,197.526l-0.244,-0.261a6,6 0,0 0,-9.812 1.553l-29.56,29.56 -38.278,-7.109 -7.109,-38.279L446.7,152.407a6,6 0,0 0,0 -8.489l-0.26,-0.26a6,6 0,0 0,-3.682 -1.728,66.29 66.29,0 0,0 -42.172,121.686L400.586,421.8a47.817,47.817 0,1 0,59.516 0L460.102,269.887a66.216,66.216 0,0 0,42.549 -67.2A6,6 0,0 0,501.116 197.526ZM466.153,459.184a35.817,35.817 0,1 1,-35.817 -35.816A35.857,35.857 0,0 1,466.153 459.184ZM412.578,414.8L412.578,269.725a66.208,66.208 0,0 0,35.516 3.453L448.094,414.8a47.645,47.645 0,0 0,-35.516 0ZM474.946,246.328a54.295,54.295 0,1 1,-47.159 -91.984l-22.393,22.393a6,6 0,0 0,-1.656 5.339l8.439,45.434a6,6 0,0 0,4.8 4.8l45.434,8.439a6,6 0,0 0,5.338 -1.656l22.4,-22.4A54.049,54.049 0,0 1,474.946 246.329Z"/>
    <path android:fillColor="#FFF" android:pathData="M172.8,64.947h21.526a6,6 0,0 0,0 -12H172.8a6,6 0,0 0,0 12Z"/>
    <path android:fillColor="#FFF" android:pathData="M172.8,45.1h21.526a6,6 0,0 0,0 -12H172.8a6,6 0,0 0,0 12Z"/>
</vector>
