<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#379a6b" android:pathData="m409.1,468.69 l-33.1,10.36 -28.6,8.95h-150.21l-29.19,-93.26 -96,-306.74 96,-30.05 102.5,-32.08 105.5,337.07z"/>
    <path android:fillColor="#44c086" android:pathData="m338.929,431.973 l7.168,22.904 -91.617,28.675 -7.169,-22.905 -22.904,7.169 -105.141,-335.931 22.904,-7.168 -7.168,-22.905 91.617,-28.674 7.169,22.904 22.904,-7.169 105.141,335.931z"/>
    <path android:fillColor="#3ba673" android:pathData="m168,24h208v464h-208z"/>
    <path android:fillColor="#44c086" android:pathData="m320,432v24h-96v-24h-24v-352h24v-24h96v24h24v352z"/>
    <path android:fillColor="#3ba673" android:pathData="M272,256m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#f5cbaa" android:pathData="m440,296v192h-56a80,80 0,0 1,-80 -80h0.16l-51.9,-76.805a32,32 0,0 1,8.6 -44.43,32 32,0 0,1 44.43,8.6l46.71,64.635h24v-192l60.235,112.941a32,32 0,0 1,3.765 15.059z"/>
</vector>
