<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.668"
    android:viewportHeight="511.668">
  <path
      android:pathData="m30.501,30h72v-30h-102v102h30z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m439.646,441.695v-304.732h-83.062v30h53.062v40.724h-37.568v30h37.568v42.716h-85.801v-45.812h-30v45.812h-0.493,-60.799v-122.543h30.781v-30h-30.781v-55.457h-161.294v161.293h131.293v110.186h-48.177v67.813h-67.624v30h145.801v-30h-48.177v-37.813h48.177v-63.479h45.799v131.293h161.295zM409.646,411.695h-101.294v-101.293h101.294zM101.259,102.403h101.293v101.293h-101.293z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m356.584,136.963v30h53.062v40.724h-37.568v30h37.568v42.716h-85.801v-45.812h-30v45.812h-0.493,-30.018v30h15.018v131.293h161.294v-304.733zM409.646,411.695h-101.294v-101.293h101.294z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m357.077,72.403h82.568v30h-82.568z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m136.413,135.563h30.985v30h-30.985z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m341.092,346.049h30.985v30h-30.985z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m287.523,72.403h30.985v30h-30.985z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m293.352,174.775h30.985v30h-30.985z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m86.259,343.882h30.985v30h-30.985z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m79.8,280.402h87.105v30h-87.105z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m30.501,409.668h-30v102h102v-30h-72z"
      android:fillColor="#8095ff"/>
  <path
      android:pathData="m409.167,0v30l72,0.001v72h30v-102z"
      android:fillColor="#66f"/>
  <path
      android:pathData="m481.167,481.668 l-72,-0.001v30l102,0.001v-102h-30z"
      android:fillColor="#66f"/>
</vector>
