<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="496" android:viewportWidth="496"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m296,168c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8 3.582,-8 8,-8 8,3.582 8,8zM296,168"/>
    <path android:fillColor="#FFF" android:pathData="m376,168c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8 3.582,-8 8,-8 8,3.582 8,8zM376,168"/>
    <path android:fillColor="#FFF" android:pathData="m328,232c-8.824,0 -16,-7.176 -16,-16h-16c0,17.648 14.352,32 32,32s32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16zM328,232"/>
    <path android:fillColor="#FFF" android:pathData="m457.711,317.48 l-81.711,-27.25v-2.23h29.574c8.41,0 16.547,-2.465 23.531,-7.129 11.832,-7.879 18.895,-21.07 18.895,-35.297v-125.574c0,-66.168 -53.832,-120 -120,-120s-120,53.832 -120,120v125.574c0,14.219 7.063,27.418 18.887,35.297 6.984,4.664 15.129,7.129 23.539,7.129h29.574v2.23l-77.52,25.84 -32.641,-32.637 -20.535,12.184c-0.395,-0.168 -0.785,-0.328 -1.168,-0.488l-5.93,-23.129h-60.422l-5.914,23.145c-0.391,0.16 -0.781,0.32 -1.168,0.488l-20.535,-12.191 -42.727,42.727 12.184,20.535c-0.168,0.395 -0.328,0.785 -0.488,1.168l-23.137,5.922v60.422l23.145,5.914c0.16,0.391 0.32,0.781 0.488,1.168l-12.191,20.535 42.727,42.727 20.535,-12.184c0.395,0.168 0.785,0.328 1.168,0.488l5.922,23.137h60.422l5.914,-23.145c0.391,-0.16 0.781,-0.32 1.168,-0.488l20.535,12.184 20.566,-20.551h305.602v-93.406c0,-24.137 -15.391,-45.488 -38.289,-53.113zM397.863,314.383 L373.359,363.391 339.855,335.465 370.168,305.152zM327.977,272c-39.703,0 -72,-32.297 -72,-72v-63.719c8.016,9.758 20.121,15.719 33.297,15.719h14.703v-14.77c14.039,9.602 30.625,14.77 48,14.77h8v-14.77c11.863,8.121 25.551,13.066 40,14.402l0.023,55.031c-0.023,34.809 -33.68,65.336 -72.023,65.336zM296,281.895c9.93,3.891 20.688,6.105 31.977,6.105 11.168,0 21.984,-2.215 32.023,-6.09v10.777l-32,32 -32,-32zM420.23,267.559c-4.352,2.914 -9.414,4.441 -14.656,4.441h-26.742c17.313,-11.801 30.246,-29.105 35.063,-48.602 6.746,-1.008 12.898,-3.664 18.105,-7.605v29.781c0,8.867 -4.398,17.082 -11.77,21.984zM415.984,161.473c9.305,3.305 16.016,12.102 16.016,22.527 0,10.414 -6.711,19.215 -16,22.527zM328,16c57.344,0 104,46.656 104,104v32.207c-4.68,-3.543 -10.063,-6.184 -16.023,-7.398v-8.809h-8c-18.496,0 -35.887,-7.199 -48.969,-20.281l-15.031,-15.031v34.855c-15.473,-1.766 -29.801,-8.656 -40.969,-19.832l-15.031,-15.031v35.281c-11.145,-0.527 -20.848,-7.832 -24.418,-18.496l-1.816,-5.465h-21.766v32.809c-5.938,1.215 -11.313,3.855 -15.977,7.391v-32.199c0,-57.344 46.656,-104 104,-104zM240.313,206.625c-9.449,-3.227 -16.313,-12.098 -16.313,-22.625 0,-10.406 6.695,-19.199 15.977,-22.52v38.52c0,2.23 0.168,4.434 0.336,6.625zM235.77,267.559c-7.371,-4.902 -11.77,-13.117 -11.77,-21.984v-29.781c5.504,4.168 12.07,6.863 19.266,7.727 5.527,19.863 17.813,36.914 34.27,48.48h-27.121c-5.23,0 -10.293,-1.527 -14.645,-4.441zM285.84,305.152 L316.152,335.465 282.648,363.391 258.145,314.383zM167.305,464.457 L150.207,454.313 146.359,456.152c-2.48,1.176 -5.016,2.238 -7.625,3.16l-4.031,1.43 -4.91,19.258h-35.578l-4.91,-19.258 -4.031,-1.43c-2.609,-0.914 -5.152,-1.977 -7.625,-3.16l-3.848,-1.84 -17.098,10.145 -25.152,-25.152 10.145,-17.098 -1.84,-3.848c-1.176,-2.48 -2.238,-5.016 -3.16,-7.625l-1.43,-4.031 -19.266,-4.91v-35.578l19.258,-4.91 1.43,-4.031c0.914,-2.609 1.977,-5.152 3.16,-7.625l1.84,-3.848 -10.145,-17.098 25.152,-25.152 17.098,10.145 3.848,-1.84c2.48,-1.176 5.016,-2.238 7.625,-3.16l4.031,-1.43 4.91,-19.266h35.578l4.91,19.258 4.031,1.43c2.609,0.914 5.152,1.977 7.625,3.16l3.848,1.84 17.098,-10.145 25.152,25.152 -10.145,17.098 1.84,3.848c1.176,2.48 2.238,5.016 3.16,7.625l1.43,4.031 19.266,4.91v35.578l-19.258,4.91 -1.43,4.031c-0.914,2.609 -1.977,5.152 -3.16,7.625l-1.84,3.848 10.145,17.098zM206.398,448 L212.566,441.832 200.383,421.297c0.168,-0.395 0.328,-0.785 0.488,-1.168l23.129,-5.922v-60.422l-23.145,-5.914c-0.16,-0.391 -0.32,-0.781 -0.488,-1.168l9.664,-16.277 32.77,-10.922 34.551,69.113 26.648,-22.211v81.594zM320,448v-94.922l8,-6.664 8,6.664v94.922zM480,448h-48v-72h-16v72h-64v-81.594l26.641,22.203 34.551,-69.113 39.457,13.152c16.359,5.457 27.352,20.703 27.352,37.945zM480,448"/>
    <path android:fillColor="#FFF" android:pathData="m112,320c-35.289,0 -64,28.711 -64,64s28.711,64 64,64 64,-28.711 64,-64 -28.711,-64 -64,-64zM112,432c-26.473,0 -48,-21.527 -48,-48s21.527,-48 48,-48 48,21.527 48,48 -21.527,48 -48,48zM112,432"/>
    <path android:fillColor="#FFF" android:pathData="m112,352c-17.648,0 -32,14.352 -32,32s14.352,32 32,32 32,-14.352 32,-32 -14.352,-32 -32,-32zM112,400c-8.824,0 -16,-7.176 -16,-16s7.176,-16 16,-16 16,7.176 16,16 -7.176,16 -16,16zM112,400"/>
    <path android:fillColor="#FFF" android:pathData="m368,400h32v16h-32zM368,400"/>
    <path android:fillColor="#FFF" android:pathData="m192,0h-139.313l-52.688,52.688v203.313h192zM48,27.313v20.688h-20.688zM176,240h-160v-176h48v-48h112zM176,240"/>
    <path android:fillColor="#FFF" android:pathData="m80,32h80v16h-80zM80,32"/>
    <path android:fillColor="#FFF" android:pathData="m80,64h80v16h-80zM80,64"/>
    <path android:fillColor="#FFF" android:pathData="m32,96h128v16h-128zM32,96"/>
    <path android:fillColor="#FFF" android:pathData="m32,224h128v-96h-128zM48,144h96v64h-96zM48,144"/>
</vector>
