<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,4L8,0L1,0L1,15L0,15v1L16,16L16,4ZM6,15L3,15L3,13L6,13ZM7,11L2,11L2,10L7,10ZM7,9L2,9L2,8L7,8ZM7,7L2,7L2,6L7,6ZM7,5L2,5L2,4L7,4ZM7,3L2,3L2,2L7,2ZM12,14L10,14L10,12h2ZM12,11L10,11L10,9h2ZM12,8L10,8L10,6h2ZM15,14L13,14L13,12h2ZM15,11L13,11L13,9h2ZM15,8L13,8L13,6h2Z"
      android:fillColor="#ffffff"/>
</vector>
