<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f4359" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#372a44" android:pathData="m512,256c0,-6.189 -0.233,-12.322 -0.664,-18.401l-123.946,-123.945 -299.697,213.517 65.068,65.067c0.826,1.068 6.978,7.384 7.881,8.369 1.884,2.207 2.39,2.838 2.415,2.906l108.032,108.032c134.359,-7.811 240.911,-119.227 240.911,-255.545z"/>
    <path android:fillColor="#ffe1cc" android:pathData="m399.576,236.257c-2.528,0 -5.003,0.252 -7.415,0.713 -19.074,-61.103 -72.828,-105.133 -136.164,-105.133s-117.09,44.03 -136.164,105.133c-2.412,-0.46 -4.887,-0.713 -7.415,-0.713 -24.372,0 -44.13,22.262 -44.13,49.724s19.758,49.724 44.13,49.724c2.528,0 5.003,-0.253 7.415,-0.713 19.074,61.103 72.828,105.134 136.164,105.134s117.09,-44.03 136.164,-105.134c2.412,0.46 4.887,0.713 7.415,0.713 24.373,0 44.13,-22.262 44.13,-49.724 0.001,-27.462 -19.757,-49.724 -44.13,-49.724z"/>
    <path android:fillColor="#ffcfae" android:pathData="m443.711,285.983c0,27.458 -19.764,49.725 -44.136,49.725 -2.531,0 -5.006,-0.26 -7.416,-0.714 -19.069,61.1 -72.827,105.134 -136.161,105.134v-308.291c63.334,0 117.093,44.025 136.161,105.134 2.41,-0.464 4.886,-0.714 7.416,-0.714 3.968,0 7.806,0.593 11.467,1.697 18.81,5.683 32.669,25.03 32.669,48.029z"/>
    <path android:fillColor="#ff6643" android:pathData="m194.174,341.518 l-1.958,-0.738c29.477,71.047 98.084,71.047 127.561,0l-1.957,0.738c-40.591,15.307 -83.055,15.307 -123.646,0z"/>
    <path android:fillColor="#ff3b3b" android:pathData="m319.776,340.78c-14.736,35.524 -39.257,53.286 -63.778,53.286v-41.064c20.762,0 41.524,-3.833 61.825,-11.484z"/>
    <path android:fillColor="#7f6866" android:pathData="M210.028,275.461m-21.174,0a21.174,21.174 0,1 1,42.348 0a21.174,21.174 0,1 1,-42.348 0"/>
    <path android:fillColor="#634c4c" android:pathData="M301.968,275.461m-21.174,0a21.174,21.174 0,1 1,42.348 0a21.174,21.174 0,1 1,-42.348 0"/>
    <path android:fillColor="#c48458" android:pathData="m100.957,178.888v102.887h42.235l20.012,-100.282s93.998,57.618 194.955,34.136l14.575,66.145h38.304s0,-42.19 0,-98.929c0,-56.738 -32.988,-112.157 -155.041,-112.157 -54.758,0.001 -155.04,22.432 -155.04,108.2z"/>
    <path android:fillColor="#a36d48" android:pathData="m411.043,182.842v55.112,43.82h-38.305l-14.582,-66.143c-36.302,8.445 -71.705,6.396 -102.158,0.315v-145.255c122.052,0 155.045,55.417 155.045,112.151z"/>
</vector>
