<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m91.213,120.456a25.981,25.981 0,0 0,11.529 -11.507,1.719 1.719,0 0,0 0.116,-0.235 26.193,26.193 0,0 0,0 -23.081,1.719 1.719,0 0,0 -0.116,-0.235 25.985,25.985 0,0 0,-11.491 -11.489,1.731 1.731,0 0,0 -0.22,-0.109l-0.117,-0.058a36.432,36.432 0,0 0,-19.114 -19.193,34.651 34.651,0 0,0 -3.659,-1.307 25.266,25.266 0,0 0,14.542 -29.379c0,-0.021 -0.01,-0.042 -0.015,-0.063a25.274,25.274 0,0 0,-48.607 -1.358h-9.869a1.75,1.75 0,0 0,0 3.5h9.04a25.245,25.245 0,0 0,14.914 27.276,35.734 35.734,0 0,0 -25.706,34.302v23.53a12.219,12.219 0,0 0,12.21 12.2h47.04a12.166,12.166 0,0 0,4.775 -0.965,25.939 25.939,0 0,0 4.551,-1.732 1.724,1.724 0,0 0,0.197 -0.097zM95.445,113.137a22.463,22.463 0,0 1,-4.809 3.639,21.977 21.977,0 0,1 -3.464,-5.674 15.638,15.638 0,0 0,6.237 -6.237,21.986 21.986,0 0,1 5.674,3.462 22.466,22.466 0,0 1,-3.638 4.811zM100.614,105.047a27.422,27.422 0,0 0,-5.857 -3.4,16.034 16.034,0 0,0 0,-8.942 27.422,27.422 0,0 0,5.857 -3.4,22.689 22.689,0 0,1 0.001,15.743zM88.265,105.957a12.417,12.417 0,1 1,0 -17.569,12.439 12.439,0 0,1 0.001,17.57zM56.9,97.173a22.548,22.548 0,0 1,1.435 -7.882,27.389 27.389,0 0,0 5.865,3.409 15.962,15.962 0,0 0,0 8.942,27.389 27.389,0 0,0 -5.865,3.411 22.547,22.547 0,0 1,-1.435 -7.88zM75.01,81.9a27.4,27.4 0,0 0,-3.4 -5.858,22.362 22.362,0 0,1 15.75,0 27.4,27.4 0,0 0,-3.4 5.857,16.033 16.033,0 0,0 -8.95,0.001zM68.326,77.57a21.978,21.978 0,0 1,3.464 5.674,15.731 15.731,0 0,0 -6.245,6.234 21.944,21.944 0,0 1,-5.675 -3.467,22.106 22.106,0 0,1 8.456,-8.441zM65.545,104.87a15.731,15.731 0,0 0,6.245 6.23,21.978 21.978,0 0,1 -3.464,5.674 22.106,22.106 0,0 1,-8.456 -8.441,21.944 21.944,0 0,1 5.675,-3.465zM71.606,118.309a27.4,27.4 0,0 0,3.4 -5.858,15.96 15.96,0 0,0 8.941,0 27.4,27.4 0,0 0,3.4 5.858,22.685 22.685,0 0,1 -15.741,-0.002zM99.084,86.019a21.986,21.986 0,0 1,-5.674 3.462,15.641 15.641,0 0,0 -6.237,-6.237 21.979,21.979 0,0 1,3.464 -5.674,21.957 21.957,0 0,1 8.448,8.448zM46.97,57.3a32.088,32.088 0,0 1,11.884 -2,31.193 31.193,0 0,1 10.516,2.048v3.032a11.2,11.2 0,0 1,-22.4 0zM58.172,8.25a21.809,21.809 0,0 1,20.41 14.192h-40.82a21.809,21.809 0,0 1,20.41 -14.192zM36.4,30.023a21.788,21.788 0,0 1,0.389 -4.081h42.767a21.772,21.772 0,1 1,-43.156 4.081zM25.94,111.05v-23.53a32.188,32.188 0,0 1,17.53 -28.68v1.54a14.7,14.7 0,0 0,29.4 0v-1.444a32.972,32.972 0,0 1,13.283 13.041,26.2 26.2,0 0,0 -18.226,1.823 1.733,1.733 0,0 0,-0.215 0.106,26.09 26.09,0 0,0 -11.544,11.57l-0.008,0.016a26.125,26.125 0,0 0,0 23.363l0.007,0.015a26.117,26.117 0,0 0,10.267 10.88h-28.262v-30.975a1.75,1.75 0,0 0,-3.5 0v30.975h-0.022a8.715,8.715 0,0 1,-8.71 -8.7z"/>
</vector>
