<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light"
    tools:context=".ChooseCategoryActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_society" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Choose Category"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_unique_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawablePadding="12dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:maxLength="6"
                android:hint="Enter Society Unique Code"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="textCapCharacters"
                android:singleLine="true" />



            <Button
                android:onClick="On_Society_Member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Join Society"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_blue_extra_light"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/or"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="OR"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you a Society Secretory?"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <Button
                android:onClick="On_Create_Society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Create Society"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_blue_extra_light"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>