<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_society" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="@color/blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_round_blue_light"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:onClick="On_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_blue_extra_light"
            android:textSize="20sp"/>

        <TextView
            android:onClick="On_ForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Forgot Password?"
            android:gravity="center"
            android:linksClickable="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/or"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="OR"
        android:gravity="center"
        android:textColor="@color/blue_dark"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/google_sign_in"
        android:onClick="On_Google_Signin"
        android:layout_below="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="15dp"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:text="Sign in with Google"
        android:gravity="center"
        android:textColor="@color/gray"
        android:background="@color/white"
        android:textAllCaps="false"/>

<!--    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_below="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>-->

    <Button
        android:onClick="On_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_blue_extra_light"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>