<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".CreateSocietyActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Create Your Society"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:background="@drawable/bg_round_blue_light"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_society_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Society Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Society Address"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="3"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_flats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Total Flats per wing"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_wings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="No. of Wings"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_manager_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Manager Phone Number"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_secretory_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:hint="Secretory Phone Number"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <Button
                android:onClick="On_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Create Society"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_blue_extra_light"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone">

        <include
            layout="@layout/unique_code_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>