<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:onClick="On_Open_Dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card_section"
                android:layout_marginTop="18dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <Button
                            android:id="@+id/btn_notices"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_notices"
                            android:drawablePadding="15dp"
                            android:onClick="On_Notices"
                            android:padding="10dp"
                            android:text="Notices"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <Button
                            android:id="@+id/btn_complaints"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:onClick="On_Add_Complaints"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_complaints"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="Complaints"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <Button
                            android:id="@+id/btn_pay_maintenance"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:onClick="On_Pay"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_pay_maintenance"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="Pay Maintenance"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <Button
                            android:id="@+id/btn_emergency"
                            android:onClick="On_Emergency_Contact"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_emergency"
                            android:drawablePadding="15dp"
                            android:padding="10dp"
                            android:text="Emergency Contact"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:onClick="On_Notification"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/notification"
                            android:padding="10dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/btn_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send Notification"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140.0dip"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:onClick="On_Visitor_List"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_white_transparent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/list"
                            android:padding="10dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/btn_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="Visitor List"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/generate_gate_pass"
        android:onClick="On_generate_Gatepass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:padding="4dp"
            android:src="@drawable/ic_qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:textAllCaps="true"
            android:text="Generate Gate-Pass"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue_dark"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_right_chevron"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scan_gatepass_layout"
        android:onClick="On_Scan_Gatepass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:padding="4dp"
            android:src="@drawable/ic_scan_qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:textAllCaps="true"
            android:text="Scan Gate-Pass"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue_dark"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_right_chevron"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone">

        <include
            layout="@layout/dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>