<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".CreateVisitorActivity">

    <TextView
        android:id="@+id/visitor_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Visitor Society Detail"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitor_head">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:background="@drawable/bg_round_blue_light"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_visitor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Name of the Visitor"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_roomno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Room No"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_visitor_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Reason"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_visitor_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Visitor Phone Number"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_round_blue_extra_light"
                android:onClick="onVisitor"
                android:text="Generate QR"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone">

        <include
            layout="@layout/unique_code_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>