<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".NoticesActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageButton
            android:onClick="On_Go_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:background="@null"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notices"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/uploadProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="4dp"
            android:visibility="visible"
            android:indeterminateDrawable="@color/blue_dark"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_below="@+id/uploadProgress"
            android:tag="checkSelected"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_watermark"/>


        <EditText
            android:id="@+id/imgDescription"
            android:layout_below="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:hint="Enter Notice Description "
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/chooseImage"
            android:onClick="On_Choose_Image"
            android:layout_below="@+id/imgDescription"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/bg_round_blue_extra_light"
            android:text="Choose Image"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/UploadImage"
            android:onClick="On_Upload_Image"
            android:layout_below="@+id/imgDescription"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_blue_extra_light"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/society_alert_layout"
        android:onClick="On_View_All_Notices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:padding="4dp"
            android:src="@drawable/ic_image_watermark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:textAllCaps="true"
            android:text="View All Notices"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue_dark"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_right_chevron"/>

    </RelativeLayout>


</RelativeLayout>