<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_inner_layout"
    android:onClick="On_Inner_Dilaog_Layout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_blue_extra_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Your Society Unique Code"/>


            <TextView
                android:id="@+id/unique_code"
                android:layout_below="@+id/head"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="ABCDEF"
                android:maxLength="6"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"/>

            <TextView
                android:layout_below="@+id/unique_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Please take screenshot to save your society unique code."/>


        </RelativeLayout>

        <Button
            android:onClick="On_Got_it"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_round_blue_light"
            android:text="Got it"
            android:textColor="@color/white"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>


    </LinearLayout>

</RelativeLayout>